# AndroidTestingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engl_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movT.txt
app/src/main/java/com/example/engl_testing/: Admin.java  ExoActivity.java  ItemTouchHelperAdapter.java  Level_1.java  Level_2.java  MainActivity.java  RecyclerAdapter.java  RecyclerAdapterElem.java  SetTimingActivity.java  State.java  StateAdapter.java  Testing.java  TimeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_set_timing.xml  activity_time.xml  admin.xml  exo.xml  item.xml  lev_1.xml  row_item.xml  row_item_e.xml  testing_l.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engl_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
